/* pages/message/message.wxss */
page{
  background-color: rgba(147, 210, 243, 0.08);
}
.container3{
  position: fixed;
   width: 86%; 
  height: 43%;
  display: flex;
  flex-direction: column;
  border-radius: 35rpx;
  background-color: #FFFFFF;
  margin-top: 8%;
  margin-left: 6%;
}
.container4{
  position: fixed;
   width: 86%; 
  height: 46%;
  display: flex;
  flex-direction: column;
  border-radius: 35rpx;
  background-color: #FFFFFF;
  margin-top: 80%;
  margin-left: 6%;
}
.text_1 {
  font-size: 33rpx;
  color: #505050;
  line-height: 28rpx;
  font-weight: bold;
  margin-right: 5%;
}
.middle-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.image-jiantou {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  /* 要约束所在位置的子元素的位置要设置成绝对 */
  right: 30rpx;
  /* 靠右调节 */
}
.text_2 {
  font-size: 33rpx;
  color: black;
  line-height: 28rpx;
  /* 靠右调节 */
  position: absolute;
  margin-left:55%;
}
.text_3 {
  font-size: 33rpx;
  color: black;
  line-height: 28rpx;
  /* 靠右调节 */
  position: absolute;
  margin-left:70%;
}
.text_4 {
  font-size: 33rpx;
  color: black;
  line-height: 28rpx;
  /* 靠右调节 */
  position: absolute;
  margin-left:73%;
}
.text_5 {
  font-size: 33rpx;
  color: black;
  line-height: 28rpx;
  /* 靠右调节 */
  position: absolute;
  margin-left:50%;
}
.view_line {
  width: 90%;
  height: 5rpx;
  background: #f3f3f3;
  margin: 0 auto;
  text-align: center;
}