/* pages/love/love.wxss */
.K2{
  margin-left: 8%;
  width: 84%;
  margin-top: 5%;
  height: 550rpx;
  background-color:#EFEFEF ;
  padding-bottom: 13%;
  border-radius: 35rpx;
  border: solid;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.continue{
  margin-left: 35%;
  margin-top: 10%;
  width: 30%;
  height: 120rpx;
  background-color: #FF8B00;
  border-radius: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.continue text{
  font-size: 45rpx;
  color: #FFFFFF;
}



/**            --------------*/
button{
  border-radius:40rpx;
  font-size:30rpx;
  background-color:rgba(255,255,255,1);
  border:2rpx solid #caccce;color:#8a8e99;
  text-align:left;
  margin-top: 10rpx;
}
button::after{border:none}
button.active{background-color:#009ee6;border:2rpx solid #009ee6;color:#fff}